# Collects information from HP "ssacli" about the status of physical disks and returns the values: "OK" if no problems found, information about the problem device if problems were found.
UserParameter=vfs.fs.discstatus[*],/etc/zabbix/zabbix_agentd.d/scripts/test_raid.sh $3
