# Collects information from HP "ssacli" about the status of logical disks and returns the values: "OK" if no problems found information about the problem device, if problems were found.
UserParameter=vfs.fs.logicalstatus[*],/etc/zabbix/zabbix_agentd.d/scripts/test_logical_drive.sh $3
