# Collects information from HP "ssacli" about the battery status and returns the values: "OK" if no problems found, information about the problem power supply if problems were found.
UserParameter=vfs.fs.battery[*],/etc/zabbix/zabbix_agentd.d/scripts/test_battery.sh $3
